%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'channel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{812.2991333bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33429501)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{channel.pdf}}%
    \put(0.29879019,0.02480249){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.44549333,0.02435759){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1/2\end{tabular}}}}%
    \put(0.59179009,0.02468523){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.73812494,0.02399888){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3/2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{channel.pdf}}%
    \put(0.54011467,0.00406334){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\norm{\FlowVelocity}/U_b$\end{tabular}}}}%
    \put(0.51039073,0.3197525){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Turbulent case: $\mathit{Re} \gg 1$\end{tabular}}}}%
    \put(0.00275911,0.31899506){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Laminar case: $\mathit{Re} \ll 1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{channel.pdf}}%
  \end{picture}%
\endgroup%
