%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'runge_kutta.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{155.17138504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78382685)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{runge_kutta.pdf}}%
    \put(0.03413847,0.403758){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$f(t)$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{runge_kutta.pdf}}%
    \put(0.28260576,0.24317281){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\vec{k}_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{runge_kutta.pdf}}%
    \put(0.19794112,0.00706657){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t$\end{tabular}}}}%
    \put(0.88350871,0.00706657){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t+\varDelta t$\end{tabular}}}}%
    \put(0.54255473,0.00706657){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t+\varDelta t/2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{runge_kutta.pdf}}%
    \put(0.63962897,0.13905689){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{k}_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{runge_kutta.pdf}}%
    \put(0.4464081,0.31190004){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\parallel \vec{k}_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{runge_kutta.pdf}}%
    \put(0.6347605,0.42661582){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\vec{k}_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{runge_kutta.pdf}}%
    \put(0.66950338,0.51435764){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\parallel \vec{k}_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{runge_kutta.pdf}}%
    \put(0.89842924,0.66545715){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\vec{k}_4$\end{tabular}}}}%
  \end{picture}%
\endgroup%
