%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bottom_heavy_coordinate_system.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{165.00801988bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8028856)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bottom_heavy_coordinate_system.pdf}}%
    \put(0.57654703,0.04107643){\color[rgb]{0.50196078,0.79215686,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\hat{\FlowVorticity}_{\perp \Direction}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bottom_heavy_coordinate_system.pdf}}%
    \put(0.2887889,0.4371147){\color[rgb]{0.50196078,0.79215686,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\Direction$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bottom_heavy_coordinate_system.pdf}}%
    \put(0.69150718,0.31479151){\color[rgb]{0.50196078,0.79215686,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hat{\FlowVorticity}_{\perp \Direction} \times \Direction$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bottom_heavy_coordinate_system.pdf}}%
    \put(0.60301603,0.62841982){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\SwimmingDirection$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{bottom_heavy_coordinate_system.pdf}}%
    \put(0.54696784,0.16910615){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi_{\mathrm{b-h}}$\end{tabular}}}}%
    \put(0.43797401,0.55308154){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_{\mathrm{b-h}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{bottom_heavy_coordinate_system.pdf}}%
    \put(0.19719854,0.31254193){\color[rgb]{0.52941176,1,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi_{x}$\end{tabular}}}}%
    \put(0.06402637,0.17886649){\color[rgb]{0.52941176,1,0.50196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\hat{\vec{e}}_{x}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
