%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'filtering_surfers.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{865.53511011bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31429263)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-0.00414841,0.28892098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(a)}\end{tabular}}}}%
    \put(0.3564013,0.28892098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(b)}\end{tabular}}}}%
    \put(0.68890524,0.28892098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(c)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{filtering_surfers.pdf}}%
    \put(0.10184732,0.05850075){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\SwimmingVelocity \TimeHorizon_{\eta,\mathrm{corr.}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{filtering_surfers.pdf}}%
    \put(0.07445389,0.00554574){\color[rgb]{0.50196078,0.66666667,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\eta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{filtering_surfers.pdf}}%
    \put(0.72597122,0.22633214){\color[rgb]{0.50196078,0.66666667,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\FlowVelocityScalar_{\DirectionScalar}(\ParticlePosition) \approx \FilterLength \norm{\vec{\nabla}_{xy} \FlowVelocityScalar_{\DirectionScalar}|_{\FilterLength}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{filtering_surfers.pdf}}%
    \put(0.81892792,0.05648851){\color[rgb]{0.50196078,0.66666667,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\eta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{filtering_surfers.pdf}}%
    \put(0.781995,0.00844724){\color[rgb]{0.50196078,0.66666667,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\FilterLength$\end{tabular}}}}%
    \put(0.39049242,0.22633214){\color[rgb]{0.50196078,0.66666667,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\FlowVelocityScalar_{\DirectionScalar}(\ParticlePosition) \approx \eta \norm{\vec{\nabla}_{xy} \FlowVelocityScalar_{\DirectionScalar}}$\end{tabular}}}}%
    \put(0.0615897,0.16548869){\color[rgb]{0.50196078,0.66666667,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\FlowVelocityScalar_{\DirectionScalar}(\ParticlePosition) \approx \SwimmingDirection \TimeHorizon_{l} \norm{\vec{\nabla}_{xy} \FlowVelocityScalar_{\DirectionScalar}}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
