%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rl_mountain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{878.65659218bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76065628)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rl_mountain.pdf}}%
    \put(0.16708248,0.61250123){\color[rgb]{0.2,0.4627451,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$s_{1,1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rl_mountain.pdf}}%
    \put(0.33873859,0.61250123){\color[rgb]{0.2,0.4627451,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cdots$\end{tabular}}}}%
    \put(0.50750616,0.61250123){\color[rgb]{0.2,0.4627451,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$s_{1,j}$\end{tabular}}}}%
    \put(0.67167999,0.61250123){\color[rgb]{0.2,0.4627451,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cdots$\end{tabular}}}}%
    \put(0.17209715,0.44573041){\color[rgb]{0.2,0.4627451,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vdots$\end{tabular}}}}%
    \put(0.16708248,0.27833751){\color[rgb]{0.2,0.4627451,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$s_{i,1}$\end{tabular}}}}%
    \put(0.50238679,0.2747422){\color[rgb]{0.2,0.4627451,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$s_{i,j}$\end{tabular}}}}%
    \put(0.33941139,0.44573041){\color[rgb]{0.2,0.4627451,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\ddots$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rl_mountain.pdf}}%
    \put(0.83815961,0.42235118){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a_{N}$\end{tabular}}}}%
    \put(0.83815961,0.14542909){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a_{S}$\end{tabular}}}}%
    \put(0.72623958,0.28303644){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$a_{W}$\end{tabular}}}}%
    \put(0.94611808,0.28303644){\color[rgb]{1,0.49019608,0.49019608}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$a_{E}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rl_mountain.pdf}}%
  \end{picture}%
\endgroup%
